# SpringCloudAlibaba

./: README.md  pom.xml
FeignConsumer/: pom.xml
FeignConsumer/src/main/java/priv/howard/feignconsumer/: FeignConsumerApplication.java
FeignConsumer/src/main/java/priv/howard/feignconsumer/controller/: ConsumerController.java
FeignConsumer/src/main/java/priv/howard/feignconsumer/fallback/: ServiceFallback.java
FeignConsumer/src/main/java/priv/howard/feignconsumer/service/: ProviderService.java
FeignConsumer/src/main/resources/: application.yml
Gateway/: pom.xml
Gateway/src/main/java/priv/howard/gateway/: GatewayApplication.java
Gateway/src/main/java/priv/howard/gateway/filter/: AuthFilter.java
Gateway/src/main/resources/: application.yml
NacosConsumer/: pom.xml
NacosConsumer/src/main/java/priv/howard/nacosconsumer/: NacosConsumerApplication.java
NacosConsumer/src/main/java/priv/howard/nacosconsumer/controller/: ConsumerController.java
NacosConsumer/src/main/resources/: application.yml
NacosProvider/: pom.xml
NacosProvider/src/main/java/priv/howard/nacosprovider/: NacosProviderApplication.java
NacosProvider/src/main/java/priv/howard/nacosprovider/controller/: ProviderController.java
NacosProvider/src/main/resources/: application.yml  bootstrap.yml
nacos/data/derby-data/: db.lck  service.properties
nacos/data/derby-data/log/: log.ctrl
nacos/logs/: config-dump.log.2020-01-15.0  config-fatal.log.2020-01-15.0  config-memory.log.2020-01-15.0  config-server.log.2020-01-15.0  nacos.log.2020-01-15.0  naming-distro.log.2020-01-15.0  naming-performance.log.2020-01-07.0  naming-raft.log.2020-01-15.0  naming-server.log.2020-01-15.0
