2020-01-15 22:39:05,616 INFO notifyConnectTimeout:200

2020-01-15 22:39:05,617 INFO notifySocketTimeout:8000

2020-01-15 22:39:05,618 INFO isHealthCheck:true

2020-01-15 22:39:05,618 INFO maxHealthCheckFailCount:12

2020-01-15 22:39:05,618 INFO maxContent:10485760

2020-01-15 22:39:06,311 INFO Schema 'NACOS' already exists.

2020-01-15 22:39:06,382 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-01-15 22:39:06,453 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-01-15 22:39:06,493 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-01-15 22:39:06,528 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-01-15 22:39:06,558 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-01-15 22:39:06,586 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-01-15 22:39:06,607 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-01-15 22:39:06,629 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-01-15 22:39:06,652 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-01-15 22:39:06,680 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-01-15 22:39:06,703 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-01-15 22:39:06,725 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-01-15 22:39:06,750 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-01-15 22:39:06,776 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-01-15 22:39:06,862 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200103001557490' defined on 'USERS'.

2020-01-15 22:39:07,647 INFO ServerListService address-server port:8848

2020-01-15 22:39:07,648 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-01-15 22:39:07,650 WARN [serverlist] updated to [192.168.3.9]

2020-01-15 22:39:07,746 WARN DumpService start

2020-01-15 22:39:07,749 INFO start clear all config-info.

2020-01-15 22:39:07,756 WARN clear all config-info failed.

2020-01-15 22:39:07,756 WARN clear all config-info-tenant failed.

2020-01-15 22:39:07,897 INFO [all-dump] 15 / 15

2020-01-15 22:39:07,897 INFO start clear all config-info-beta.

2020-01-15 22:39:07,897 WARN clear all config-info-beta failed.

2020-01-15 22:39:07,898 WARN clear all config-info-beta-tenant failed.

2020-01-15 22:39:07,912 INFO start clear all config-info-tag.

2020-01-15 22:39:07,912 WARN clear all config-info-tag failed.

2020-01-15 22:39:07,912 WARN clear all config-info-tag-tenant failed.

