2020-01-15 22:39:01,010 INFO Starting Nacos v1.1.4 on DESKTOP-LPS0P4Q with PID 2276 (C:\Users\Howard Zhong\IdeaProjects\SpringCloudAlibaba\nacos\target\nacos-server.jar started by Howard Zhong in C:\Users\Howard Zhong\IdeaProjects\SpringCloudAlibaba\nacos\bin)

2020-01-15 22:39:01,015 INFO The following profiles are active: standalone

2020-01-15 22:39:03,316 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$7ec0adab] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-01-15 22:39:03,422 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-01-15 22:39:03,426 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@3e08ff24' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-01-15 22:39:03,428 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$a395505d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-01-15 22:39:03,434 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-01-15 22:39:04,381 INFO Tomcat initialized with port(s): 8848 (http)

2020-01-15 22:39:04,419 INFO Starting service [Tomcat]

2020-01-15 22:39:04,419 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-01-15 22:39:04,434 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_172\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Oracle\product\11.2.0\dbhome_1\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Java\jdk1.8.0_172\bin;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;%CATALINA_HOME%\lib;%CATALINA_HOME%\bin;C:\Program Files\Java\jdk1.8.0_172\jre\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\Howard Zhong\Documents\JAR\Maven\apache-maven-3.6.1\bin;C:\Users\Howard Zhong\cmder_mini;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\Program Files\Git\bin;C:\Users\Howard Zhong\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2019.1.3\bin;;C:\Users\Howard Zhong\AppData\Roaming\npm;.]

2020-01-15 22:39:04,733 INFO Initializing Spring embedded WebApplicationContext

2020-01-15 22:39:04,733 INFO Root WebApplicationContext: initialization completed in 3652 ms

2020-01-15 22:39:07,938 INFO Use Mysql as the driver

2020-01-15 22:39:08,339 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-01-15 22:39:08,800 INFO Adding welcome page: class path resource [static/index.html]

2020-01-15 22:39:09,168 INFO Creating filter chain: Ant [pattern='/'], []

2020-01-15 22:39:09,168 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2020-01-15 22:39:09,170 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2020-01-15 22:39:09,170 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2020-01-15 22:39:09,171 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2020-01-15 22:39:09,171 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2020-01-15 22:39:09,172 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2020-01-15 22:39:09,172 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2020-01-15 22:39:09,173 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2020-01-15 22:39:09,173 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2020-01-15 22:39:09,174 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2020-01-15 22:39:09,174 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2020-01-15 22:39:09,175 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2020-01-15 22:39:09,175 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2020-01-15 22:39:09,175 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2020-01-15 22:39:09,176 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2020-01-15 22:39:09,213 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@53812a9b, org.springframework.security.web.context.SecurityContextPersistenceFilter@42f48531, org.springframework.security.web.header.HeaderWriterFilter@2a3c96e3, org.springframework.security.web.authentication.logout.LogoutFilter@338494fa, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@14b030a0, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@792bbc74, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4c4d27c8, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@41e350f1, org.springframework.security.web.session.SessionManagementFilter@5b444398, org.springframework.security.web.access.ExceptionTranslationFilter@b78a709, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@4ee37ca3]

2020-01-15 22:39:09,317 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-01-15 22:39:09,348 INFO Initializing ExecutorService 'taskScheduler'

2020-01-15 22:39:09,457 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-01-15 22:39:09,463 INFO Started Nacos in 9.849 seconds (JVM running for 10.99)

2020-01-15 22:39:09,463 INFO Nacos Log files: C:\Users\Howard Zhong\IdeaProjects\SpringCloudAlibaba\nacos/logs/

2020-01-15 22:39:09,463 INFO Nacos Conf files: C:\Users\Howard Zhong\IdeaProjects\SpringCloudAlibaba\nacos/conf/

2020-01-15 22:39:09,464 INFO Nacos Data files: C:\Users\Howard Zhong\IdeaProjects\SpringCloudAlibaba\nacos/data/

2020-01-15 22:39:09,464 INFO Nacos started successfully in stand alone mode.

